.Footer
    padding-top: 44px
    box-sizing: border-box
    background: #F0F0F4    
    font-family: sfB, sans-serif
    width: 100%
    .container
        max-width: 1185px
        margin: 0 auto
        padding: 15px
        .up
            display: flex
            justify-content: space-between
            align-items: center
            .request
                display: flex
                flex-direction: column
                width: 300px
                position: relative
                label
                    line-height: 1.4em
                input
                    height: 33px
                    border: none
                    outline: none
                    margin-top: 32px
                    padding-left: 12px
                    padding-right: 122px
                button
                    position: absolute
                    bottom: 0
                    right: 0
                    width: 110px
                    outline: none
                    border: 3px solid #1C62CD
                    height: 33px
                    background: #1C62CD
                    transition: .3s ease-in-out
                    cursor: pointer
                    color: #fff
                    font-family: sfS, sans-serif
                    font-size: 11px
                    letter-spacing: 0.2em
                    p
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        cursor: pointer
                    &:hover
                        background: none
                        color: #1C62CD
            .nav
                line-height: 1.4em
                li
                    a
                        font-family: sfR, sans-serif
                        color: #48494D
                        cursor: pointer
                        transition: .3s ease-in-out
                        &:hover
                            color: #1C62CD
            .social
                a
                    padding-left: 30px
                    &:first-child
                        padding-left: 0
                    svg
                        path
                            transition: .3s ease-in-out
                    &:hover
                        svg
                            path
                                fill: #1C62CD
        .down
            font-family: sfR, sans-serif
            display: flex
            justify-content: center
            padding-top: 46px
            padding-bottom: 7px
            a
                color: #48494D
                transition: .3s ease-in-out
                cursor: pointer
                &:hover
                    color: #1C62CD
                &:last-child
                    padding-left: 81px
                    