.Header 
    font-family: sfB, sans-serif
    font-size: 20px
    .container
        max-width: 1185px
        margin: 0 auto
        padding: 15px
        .up
            display: flex
            align-items: center
            justify-content: space-between
            .links
                display: flex
                .link
                    padding-left: 20px
                    &:first-child
                        padding-left: 0
                    a
                        color: #000
                        transition: .3s ease-in-out
                        cursor: pointer
                        &:hover
                            color: #1C62CD
            .logo
                padding-top: 10px
                a
                    svg
                        cursor: pointer
                        path
                            transition: .3s ease-in-out
                &:hover
                    a
                        svg
                            path
                                fill: #1C62CD
            .address
                display: flex
                align-items: flex-end
                padding-bottom: 15px
                svg
                    padding-right: 5px
            .ui
                display: flex
                li
                    padding-left: 5px
                    cursor: pointer
                    &:hover
                        a
                            svg
                                path
                                    fill: #1C62CD
                    &:first-child
                        padding-left: 0
                    a
                        cursor: pointer
                        svg
                            cursor: pointer
                            path
                                transition: .3s ease-in-out
        .down
            display: flex
            justify-content: space-around
            font-family: sfR
            background: #F0F0F4
            margin-top: 15px
            li
                padding: 15px 0
                cursor: pointer
                transition: .3s ease-in-out
                position: relative
                &::after
                    position: absolute
                    bottom: -3px
                    transition: .3s ease-in-out
                    content: ''
                    display: block
                    width: 0%
                    left: 50%
                    transform: translateX(-50%)
                    height: 3px
                    background: #1C62CD
                &:hover
                    text-shadow: 0 0 1px #000
                    &::after
                        width: 100%
                a
                    color: #000
                    cursor: pointer
