.Home
    box-sizing: border-box
    .container
        max-width: 1185px
        margin: 0 auto
        padding: 15px
        .intro
            display: flex
            justify-content: space-between
            .sale-item
                height: 400px
                width: 265px
                border: 1px solid #C4C4C4
                border-radius: 3px
                position: relative
                cursor: pointer
                &_up
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    &-icon
                        border-radius: 3px 0 0 0
                        background: #1C62CD
                        height: auto
                        p
                            color: #fff
                            font-family: pnB, sans-serif
                            font-size: 12px
                            padding: 8px 12px
                            letter-spacing: 0.18em
                    &-price
                        font-family: 'Barlow', sans-serif
                        display: flex
                        flex-direction: column
                        align-items: flex-end
                        padding-right: 5px
                        padding-top: 5px
                        &_currentPrice
                            span
                                color: #1C62CD
                                font-weight: 700
                                font-size: 27px
                        &_oldPrice
                            padding-top: 5px
                            span
                                color: #C4C4C4
                                font-size: 14px
                                position: relative
                                &::after
                                    content: ''
                                    display: block
                                    position: absolute
                                    height: 1px
                                    width: 60px
                                    background: #C4C4C4
                                    top: 8px
                                    left: -5px
                                    transform: rotate(-12deg)
                &_middle
                    color: #2F3035
                    font-family: sfB, sans-serif
                    font-size: 18px
                    max-width: 205px
                    margin: 0 auto
                    text-align: center
                    display: flex
                    flex-direction: column
                    align-items: center
                &_down
                    position: absolute
                    bottom: 0
                    left: 0
                    background: #F0F0F4
                    height: 100px
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    font-size: 18px
                    &-text
                        font-family: sfR, sans-serif
                        color: #2F3035
                    &-dateTime
                        font-family: 'Barlow', sans-serif
                        font-weight: 700
                        padding-top: 3px
                        color: #1C62CD
            .slider
                height: 400px
                width: 870px
                overflow: hidden
                position: relative
                margin-bottom: 77px
                .slick-dots
                    position: absolute
                    z-index: 1
                    left: 50%
                    transform: translateX(-50%)
                    bottom: 7%
                    display: flex !important
                    li
                        width: 11px
                        height: 11px
                        border-radius: 50%
                        border: 1px solid #fff
                        margin-left: 9px
                        position: relative
                        &:first-child
                            margin-left: 0
                        button
                            cursor: pointer
                            position: absolute
                            left: 0
                            top: 0
                            width: 100%
                            height: 100%
                            color: #fff
                            background: none
                            border: none
                            outline: none
                            border-radius: 50%
                            font-size: 0
                    .slick-active
                        background: #fff !important
                .slick-arrow
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    z-index: 1
                    svg
                        cursor: pointer
                        path
                            transition: .3s ease-in-out
                    &:hover
                        svg
                            path
                                fill: #1C62CD
                .slick-next
                    right: 3%
                .slick-prev
                    left: 3%
                .slick-list
                    .slick-track
                        display: flex
                        position: relative
        .search
            label
                padding: 12px 26px
                cursor: pointer
                transition: .3s ease-in-out
                border-radius: 5px
                font-size: 20px
                font-family: sfB, sans-serif
                background: #F0F0F4
                text-align: left
                
                &:hover
                    color: #1C62CD
            .form
                margin-top: 25px
                position: relative
                input
                    border: none
                    outline: none
                    width: 100%
                    background: #F0F0F4
                    padding: 15px 0
                    padding-left: 26px
                    font-family: sfR, sans-serif
                    border-radius: 5px
                    padding-right: 155px
                button
                    position: absolute
                    top: 0
                    right: 0
                    height: 100%
                    width: 145px
                    background: #1C62CD
                    border: 3px solid #1C62CD
                    cursor: pointer
                    outline: none
                    border-radius: 5px
                    color: #fff
                    font-size: 14px
                    letter-spacing: .1em
                    font-family: sfB, sans-serif
                    transition: .3s ease-in-out
                    &:hover
                        background: none
                        color: #1C62CD
        .catalog
            margin-top: 50px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .catalog_item
                margin-top: 30px
                padding: 20px
                width: 370px
                height: 130px
                border: 1px solid #CDCDCD
                border-radius: 5px
                display: flex
                justify-content: space-between
                cursor: pointer
                transition: .3s ease-in-out
                &:hover
                    border: 1px solid #fff
                    box-shadow: 0 0 20px rgba(0,0,0,.3)
                    .left-side
                        h1
                            color: #1C62CD
                img
                    cursor: pointer
                .left-side
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-start
                    cursor: pointer
                    h1
                        font-family: sfB, sans-serif
                        font-size: 23px
                        color: #2F3035
                        cursor: pointer
                        transition: .3s ease-in-out
                    p
                        display: flex
                        align-items: center
                        color: #C4C4C4
                        font-family: sfR, sans-serif
                        font-size: 14px
                        span
                            padding-bottom: 2px
                            padding-right: 3px
                            cursor: pointer
        .add
            width: 100%
            background: #1C62CD
            padding: 28px
            margin-top: 86px
            display: flex
            justify-content: space-evenly
            align-items: center
            cursor: pointer
            transition: .3s ease-in-out
            &:hover
                box-shadow: 0 0 20px rgba(0,0,0,.5)
                a
                    color: #1C62CD
            img
                cursor: pointer
            p
                cursor: pointer
                span
                    display: block
                    cursor: pointer
                color: #fff
                font-family: sfB, sans-serif
                font-size: 36px
                text-align: left
            a
                background: #fff
                color: #2F3035
                padding: 15px 35px
                font-size: 21px
                font-family: sfM, sans-serif
                cursor: pointer
                transition: .3s ease-in-out